<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hungry Climbers Ethos">
    <meta name="author" content="Taejun Kim">

    <title>Our Company Ethos</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/profiles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>
    <script> 
    $(function(){
      $("#nav").load("../nav.html"); 
    });
    $(function(){
      $("#footer").load("../footer.html"); 
    });
    </script>
        
    <!-- Favicon icon -->
    <link rel="icon" href="../assets/favicon.ico">

</head>
    
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <div id="nav"></div>
    
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>Our Company Ethos</h1>
                <p></p>
                <p>
                    At our climbing coaching and gym venture, our company ethos is deeply rooted in fostering a vibrant community, 
                    prioritizing exceptional customer service, and investing in the development of our employees. 
                    We believe that by cultivating a strong sense of community, both online and in-person, we create an environment where 
                    climbers of all levels can connect, share experiences, and thrive together. 
                    Our commitment to employee development extends beyond technical skills, aiming to provide a clear model for progression 
                    within the company. We view our team as an essential part of our community, and we strive to empower them to reach 
                    their full potential. 
                    Additionally, we measure success not only through financial metrics but also by our industry engagement. 
                    By actively participating in the climbing community and promoting collaboration with other small businesses, 
                    we aim to set a new and higher standard of professionalism and pay within the climbing industry.
                    Our goal is to create a sustainable and enriching ecosystem that benefits our community, employees, 
                    and the climbing industry as a whole.
                </p>
                
                <p>
                    Pricing:<br>
                    60 MIN ----- $85 per session;     $375 for 5;     $700 for 10.<br>
                    90 MIN ----- $85 per session;     $375 for 5;     $700 for 10.
                </p>
                <div>
                    <!-- Calendly link widget begins -->
                    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                    <a href="" class="btn btn-primary" onclick="Calendly.initPopupWidget({url: 'https://hungryclimbers.github.io/coaching/session_coach_pick.html'});return false;">Sign up here!</a>
                    <!-- Calendly link widget ends -->
                </div>
            </div>
        </div>
    </section>
    
   
    <!-- Footer Section-->
    <div id="footer"></div>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!--script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>

</body>

</html>

